1645577209636	Delete resource 'SwitchInterrupt/msp432e401y.cmd'
1645577211678	Delete resource 'SwitchInterrupt/startup_msp432e401y_ccs.c'
1645577214101	Delete resource 'SwitchInterrupt/system_msp432e401y.c'
1645577216679	Delete resource 'SwitchInterrupt/main.c'
1645580606312	Delete resource 'SwitchInterrupt'
1645590142973	Delete resource 'SwitchInterrupt/uart.h'
1645590145483	Delete resource 'SwitchInterrupt/uart.c'
1645591032741	Delete resource 'SwitchInterrupt'
1645591112843	Delete resource 'SwitchInterrupt/main.c'
1645591142827	Delete resource 'SwitchInterrupt/Reflectance.h'
1645591144836	Delete resource 'SwitchInterrupt/Reflectance.c'
1645591146768	Delete resource 'SwitchInterrupt/LaunchPad.c'
1645591148937	Delete resource 'SwitchInterrupt/LaunchPad.h'
1645591715292	Delete resource 'SwitchInterrupt/Clock.c'
