1645203927804	Delete resource 'BlinkyMcBlinkS22/gpio.h'
1645203930557	Delete resource 'BlinkyMcBlinkS22/interrupt.c'
1645204671701	Delete resource 'BlinkyMcBlinkS22/gpio.c'
1645204684914	Delete resource 'BlinkyMcBlinkS22/debug.h'
1645204689030	Delete resource 'BlinkyMcBlinkS22/interrupt.h'
1645211367664	Delete resource 'BlinkyMcBlinkFSM/LaunchPad.c'
1645211371523	Delete resource 'BlinkyMcBlinkFSM/LaunchPad.h'
1645211376453	Delete resource 'BlinkyMcBlinkFSM/Reflectance.c'
1645211379038	Delete resource 'BlinkyMcBlinkFSM/Reflectance.h'
1645212391172	Delete resource 'BlinkyMcBlinkFSM/Clock_DL.c'
1645212394330	Delete resource 'BlinkyMcBlinkFSM/Clock.h'
